[defaults]
# (pathlist) Comma separated list of Ansible inventory sources

inventory = /home/david/wordpress/inventory/hosts.yml
remote_user = vagrant
private_key_file = /home/david/.ssh/ansible_key_rsa
host_key_checktng = False
ansible_become_pass: {{ lookup('env', 'ANSIBLE_BECOME_PASS') }}
