all:
  children:
    haproxy:
      hosts:
        haproxy1:
          ansible_host: 192.168.0.40
    wordpress:
      hosts:
        wordpress1:
          ansible_host: 192.168.0.41
        wordpress2:
          ansible_host: 192.168.0.42
    database:
      hosts:
        database1:
          ansible_host: 192.168.0.43
