all:
  children:
    haproxy:
      hosts:
        haproxy1:
          ansible_host: 192.168.0.30
    wordpress:
      hosts:
        wordpress1:
          ansible_host: 192.168.0.31
        wordpress2:
          ansible_host: 192.168.0.32
    database:
      hosts:
        database1:
          ansible_host: 192.168.0.33
